android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
android.experimental.legacyTransform.forceNonIncremental=true
